{
  "crons": [
    {
      "path": "/api/cron/morning-scan",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/midday-pulse",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/cron/dormant-check",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/cron/hot-leads",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/coach",
      "schedule": "0 * * * 1-5"
    },
    {
      "path": "/api/cron/standup-digest",
      "schedule": "0 * * * 1-5"
    },
    {
      "path": "/api/cron/feedback-reminder",
      "schedule": "0 16 * * 1-5"
    },
    {
      "path": "/api/cron/weekly-activity",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/roleplay-digest",
      "schedule": "30 8 * * 1-5"
    }
  ]
}
